<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Datos institucionales de tu municipio. Organigrama, historia y demás.">
    <title>Mi municipalidad - Municipio</title>
    <link rel="icon" type="image/jpg" href="../images/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amaranth&family=Dancing+Script:wght@600&family=Noto+Serif+Lao:wght@200&family=Quicksand:wght@300&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="panel"> </div>
    <header class="font">

        <nav class="navbar navbar-expand-lg navbar1 ">
            <div class="container-fluid ">
                <a href="../index.html"> <img class="logoMuni navbar-brand" src="../images/logoMunic.png"
                        alt="logoMuni"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-3 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link limenu" href="elmunicipio.html">El municipio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link limenu" href="tramites.html">Trámites</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link limenu" href="reclamos.html">Reclamos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link limenu" href="comercios.html">Comercios</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn boton" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>

        <!-- barra de busqueda fin-->
    </header>


    <section class="banner">
        <div>

        </div>
    </section>
    <div class="font divh1">
        <h1>Mi Municipio</h1>
    </div>

    <main class="font contenedor">

        <h2>Organigrama</h2>
        <div class="padreorganigrama">
            <img class="organigrama" src="../images/Organigrama.png" alt="organigrama">
        </div>

        <h2>Nuestra historia</h2>

        <div class="padreorganigrama">
            <h3>Los primeros colonizadores</h3>
            <p>Hace aproximadamente 3500 años, se asentaron en este territorio los primeros pobladores de lo que es hoy
                el partido de Tigre. La información acerca de los primeros habitantes del distrito proviene de
                diferentes sitios arqueológicos, como los del arroyo Sarandí, arroyo Guazú-Nambí y La Bellaca, en Villa
                La Ñata.
                En el siglo XVI, a la llegada de los conquistadores europeos, los guaraníes habitaban la zona del delta
                y comunidades de querandíes vivían en la llanura pampeana. La colonización comenzó con la fundación de
                la ciudad de Buenos Aires, en 1580, cuando el gobernador Juan de Garay repartió tierras para estancias y
                chacras.
            </p>

            <h3>Por qué tenemos este nombre.</h3>
            <div class="padreorganigrama">
                <p>El actual río Reconquista fue denominado por los españoles como río de las Conchas, por lo que la
                    zona fue conocida inicialmente como “Pago de las Conchas”. Era común la presencia del yaguareté, al
                    que los conquistadores identificaron como “tigre”, un nombre que se impondría más adelante para
                    denominar a la ciudad y al partido.</p>


                <h3>Las primeras construcciones.</h3>
                <div class="padreorganigrama">
                    <p>En 1770 se erigió la Viceparroquia de la Inmaculada Concepción del Puerto de Santa María de las
                        Conchas, promovida a Parroquia en 1780 y en torno a la cual cobraron vida el poblado, las
                        actividades agrícolas y el puerto.

                        El 4 de agosto de 1806 se produjo aquí un acontecimiento histórico de gran importancia, que
                        abrió el camino para el proceso independentista de la Nación. Buenos Aires había sido invadida
                        por los ingleses y se había encomendado a Santiago de Liniers la misión de desalojar a los
                        invasores. Liniers organizó una expedición que partió desde Montevideo y desembarcó en Las
                        Conchas, donde los vecinos se unieron a las tropas y marcharon junto para lograr la reconquista
                        de Buenos Aires.</p>

                    <h3>La fundación inicial.</h3>
                    <div class="padreorganigrama">
                        <p>En 1873 se celebró la primera regata en el río Luján, y el remo cobró cada vez mayor
                            relevancia. Los clubes dedicados a la actividad comenzaron a establecerse a partir de 1888,
                            muchas veces vinculados con las diferentes colectividades de inmigrantes.

                            Desde los inicios del siglo XX, el partido adquirió un nuevo perfil productivo con la
                            radicación de astilleros, la explotación forestal, la fruticultura y la producción de
                            artesanías.

                            En 1952 se aprobó el escudo de la Municipalidad, creación del artista local Juan Carlos
                            Moretti. En 1954 se cambió el nombre de Partido de las Conchas por el de Tigre, el río de
                            las Conchas pasó a llamarse Reconquista y Tigre fue reconocida como ciudad.</p>
                    </div>
                </div>

            </div>
    </main>

    <footer>
        <span> @2023. Mi Municipio. Argentina.</span>
        <a class="redes" target="_blank" href="https://www.instagram.com/coderhouse/"> <img class="logoinsta"
                src="../images/logoinstagram.png" alt=""></a>
        <a class="redes" target="_blank" href="https://www.facebook.com/Coderhouse/"> <img class="logoface"
                src="../images/logoface.png" alt="logofacebook"></a>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>


</body>

</html>